[bar/top]
monitor = HDMI-0
width = 80%
offset-x = 180
height = 23
border-size = 2
border-color = #025478
background = #00000000
foreground = #ccffffff
override-redirect = true
; dock = true
; wm-restack = i3
; fixed-center = true 
spacing = 2
module-margin = 1
font-0 = Gohu GohuFont:size=10;2
font-1 = Hack Nerd Font:size=10;2
font-2 = Hack Nerd Font:size=8:antialias=false;0:offset=0,10
font-3 = Hack Nerd Font:size=10;2
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
padding-left = 0
padding-right = 4

modules-left = i3 
modules-center = mpd 
modules-right = volume cpu date

[bar/bottom]
monitor = HDMI-0
bottom = true
width = 10%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = Hack Nerd Font:size=8;-1
font-1 = Hack Nerd Font:size=10;0
font-2 = Hack Nerd Font:size=8:antialias=false;-2
font-3 = Hack Nerd Font:size=10;0
font-4 = Hack Nerd Font:size=10;0
font-5 = Hack Nerd Font:size=10;0

modules-right = cpu memory

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = [CPU %percentage%%]


ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = [%%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F}%S%%{F-}]

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444



[module/volume]
type = internal/alsa
master-mixer = Master
master-mixer-volume = Master Playback Volume

format-volume = [VOL: <label-volume>]
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = ⏻
label-close = ⏻

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-unfocused = %name%
label-visible = %name%
label-urgent = %name%

label-unfocused-padding = 1

label-focused-foreground = #fff
label-focused-background = #025478
label-focused-padding = 1






; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = HDMI-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

; vim:ft=dosini


; [module/mpd]
; type = internal/mpd
;
; ; Host where mpd is running (either ip or domain name)
; ; Can also be the full path to a unix socket where mpd is running.
; host = 127.0.0.1
; port = 6600
; ; password = moranmoralesj4 
;
; ; Seconds to sleep between progressbar/song timer sync
; ; Default: 1
; interval = 2

[module/mpd]
type = internal/mpd
format-online = <label-time> <label-song>
format-online-background = #025478
format-online-padding = 60px

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 󰒮
icon-next = 󰒭
icon-random = 
icon-repeat = 󰕇

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 20 
bar-progress-format = %{ A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3


bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44
